# ibini

./: README.md  build.gradle  hyunjung.md  settings.gradle  yeowoon JSTL  정리.md  yeowoon core-js 정리.md  yeowoon jQuery 정리.md  yeowoon.md
src/main/java/com/ibini/my_books/: HomeController.java  MyBooksApplication.java  MyPageController.java  PlatfromTestController.java  ServletInitializer.java  platfromTestController.java
src/main/java/com/ibini/my_books/common/: UploadController.java
src/main/java/com/ibini/my_books/config/: DataBaseConfig.java  EmailConfig.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/com/ibini/my_books/interceptor/: AfterLoginInterceptor.java  AutoLoginInterceptor.java  MemberInterceptor.java  (+1 more)
src/main/resources/: application.properties  email.properties
src/main/resources/ddl/: alter table.sql  create table(0808).sql  create table(0809.).sql  create table(0825).sql  create table(0826).sql  create table(0903)joinout_new.sql  create table.sql  create user.sql  gen_plat.sql  insert into(0809).sql  insert into(0825).sql  insert into.sql  maria create tabld(0925).sql  maria create table(0925).sql  maria-jiyeon-creat table(0905).sql  mariaDB_member(09.05).sql  update (0820).sql
src/main/resources/static/css/: calendar.css  common.css  detail.css  find-hashtag.css  findTitle.css  inquiry-all.css  inquiry.css  member-findAll-manageMember.css  member-findid.css  member-findpw.css  member-inquiry-all.css  member-inquiry.css  member-join-out.css  member-sign-in.css  member-sign-up.css  myPage.css  myPageGenre.css  myPagePlatform.css  myPageSetting.css  mypage-mark.css  mypage-memo.css  mypage-note.css  platform.css  post-detail.css  post-list.css  post-note.css  post-reg.css
src/main/resources/static/img/: cursor.cur
src/main/resources/static/js/: .gitignore  apiKey.js  common.js  detail.js  myPage-genre.js  myPage-platform.js  post-detail.js  post-list.js  post-note.js  post-platformAndGenre.js  post-reg.js  upload.js
src/main/webapp/WEB-INF/views/: hj-test.jsp  index.jsp  info.html  kakao-test.jsp  mypage-platform.jsp  origin_index_test.jsp  platform.jsp
src/main/webapp/WEB-INF/views/api/: findtitle.jsp
src/main/webapp/WEB-INF/views/hashtag/: find-hashtag.jsp
src/main/webapp/WEB-INF/views/include/: change-header.jsp  header.jsp  headerHtml.html  static-head.jsp
src/main/webapp/WEB-INF/views/member/: answer-register.jsp  change-password.jsp  findAll-ManageMember.jsp  findall-inquiry.jsp  findid.jsp  findone-inquiry.jsp  findpw.jsp  inquiry-modify.jsp  inquiry-register.jsp  inquiry.jsp  join-out-example.html  join-out.jsp  loginmanage1.html  loginmanage2.html  loginmanage3.html  loginmanage4.html  loginmanage5.html  modal.html  modify-check.jsp  modifyNick-check.jsp  modifyPw-check copy.jsp  modifyPw-check.jsp  my-info copy.jsp  my-info.jsp  my-modify.jsp  my-page.jsp  reason-break-away.jsp  sample.html  sign-in copy.jsp  sign-in.jsp  sign-up copy.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/myPage/: myPage-genre.jsp  myPage-platform.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/post/: detail-example.html  post-detail.jsp  post-list.jsp  post-modify.jsp  post-reg.jsp  process-delete.jsp  test.html
src/main/webapp/WEB-INF/views/postnote/: mypage-mark-detail.jsp  mypage-mark.jsp  mypage-memo.html  mypage-memo.jsp  mypage-note.jsp  post-detail-note.jsp  post-mark.jsp  post-note.html  post-note.jsp  test.jsp
src/main/webapp/WEB-INF/views/upload/: upload-form.jsp
src/test/java/com/ibini/my_books/: MyBooksApplicationTests.java
(+154 files in other folders)
